WetterVerwaltung/WetterVerwaltung/MainWindow.xaml

<Window x:Class="WetterVerwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetterVerwaltung"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="MainWindow" Margin="339,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"/>
        <DataGrid IsReadOnly="True" SelectionChanged="Grid1_SelectionChanged" x:Name="Grid1" Margin="104,50,0,0" HorizontalAlignment="Left" Width="595" Height="301" VerticalAlignment="Top">
        </DataGrid>
        <Button x:Name="BTN_DBSAVE" Content="Save to DB" Margin="601,375,0,0" HorizontalAlignment="Left" Width="98" Height="27" VerticalAlignment="Top" Click="BTN_DBSAVE_Click"/>
        <Button x:Name="BTN_GRAPH" Click="BTN_GRAPH_Click" Content="Show Graph" Margin="0,375,0,0" HorizontalAlignment="Center" Width="98" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="BTN_SAVE" Click="BTN_SAVE_Click" Content="Save to CSV" Margin="104,375,0,0" HorizontalAlignment="Left" Width="98" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="DebugIndex" Content="" Margin="467,375,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"/>
    </Grid>
</Window>
